<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame file</title>
    <style>
        header{
                background-color: black;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 400px;
        }
        a{
            gap: 100px;
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>

            <h1 style="color:whitesmoke" href="./index.html">WebPage</h1>
            <a target="formData" href="./table.html">frame1</a>
            <a target="formData" href="./iframes.html">frame2</a>
            <a target="formData" href="./index.html">frame3</a>
        </nav>
    </header>
    <center >    
        <iframe src="./forms.html" name="formData" style="width: 500px; height:500px;">frame1</iframe>
        <br>
        <audio src="./assessts/y2mate-com-worth-it-ringtone-bgm-ultra-bgms-54638.mp3" controls style="margin:40px auto;"></audio>
        <br>
        <video src="" poster="./assessts/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.webp"></video>
        <marquee behavior="" direction="left" style="width:100%;"  >latest Updates of the site are coming soon</marquee>
    </center>
    <!-- multi media  -->

    <br>
   
</body>
</html>