<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="./assessts/download.jpg" style="border-radius: 50% ;">
    <title>Online Shopping Site for Mobile and Webpage</title>
    <style>
.container{
        font-family: Inter,-apple-system,Helvetica,Arial,sans-serif;
        font-weight: bolder;
}
.nv{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    background-color: #2874f0;
    align-items: center;
}
.search.input[type="text"]
{
width:100px;
border-radius: 40px;
}
a{
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;

}
.flag{
    margin:160px auto;
    width:50%;
    height:400px;
    background-color: whitesmoke;
}
.orange{
    width:100%;
    height: 133.3px;
    background-color: orange;
}
.white{
    width: 100%;
    height:133.3px;
    background-color: #fff;
}
.green{
    width: 100%;
    height: 133.3px;
    background-color: green;
}
.chakra{
    align-items: center;
    justify-content: center;
    height: 133.3px;
    margin-left: 320px;
}
img{
    background-color: white;
}
    </style>
</head>                 
<body class="container">
    <header>
        <nav class="nv">
        <img class="LOGO" src="./assessts/fkheaderlogo_exploreplus-44005d.svg">
     
        <input type="text" class="search" placeholder="Search for products,brands and more">
        <a href="#">Login</a>
        <a href="#">Become a Seller</a>
        <a href="#">More</a>
        <a href="#">Cart</a>
        </nav>
    </header>
    <div class="flag">
        <div class="orange">
        </div>
        <div class="white">
            <img src="./assessts/ashok-chakra-8083914_960_720.png" class="chakra">
        </div>
        <div class="green">

        </div>
    </div>
</body>
</html>